
// ============================= Code Design ====================================
The find_files function uses recursion to navigate through directories.

// ============================= Efficiency ====================================
Time Efficiency: The function find_files has a time complexity of O(n), where n is the total number of files and directories.
It checks each file and directory once, but the process can be slow for very large directory trees due to the nature of recursive traversal.

// Conclusion:
O(n) time.


// ============================= Psuedo code ====================================
function find_files(suffix, path)
    if path is not a directory
        return None

    if suffix is empty
        return None

    create an empty list store all of the path found

    for each item in the directory at path
        if item is a directory
            recursively call find_files with this directory
            add results to list path
        else if item is a file and ends with suffix
            add the path to list path

    return list path


Example:
testdir
    subdir1
        a.c
        a.h
    subdir2
