// ============================= Code Design ====================================
// Block chain
The blockchain is implemented as a linked list, where each block contains a reference to the hash of the previous block.
This is an appropriate choice because it inherently represents the chain structure of a blockchain, where each block is linked to the one before it.

// ============================= Efficiency ====================================
It takes constant time regardless of the size of the blockchain. So this is O(1) operation.

// ============================= Psuedo code ====================================
class Blockchain:
    // Start with an empty blockchain
    initialize():
        this.tail = null

    // Function to add a block to the blockchain
    add_block(timestamp, data):

        if this.tail is null:
            previous_hash = "0"
        else:
            previous_hash = this.tail.hash
        end if

        // Create a new block and add it to the chain
        new_block = new Block(timestamp, data, previous_hash)
        this.tail = new_block